<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X1z-i9-tUf">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y02-Er-5iq">
                                        <rect key="frame" x="50" y="0.0" width="250" height="250"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y02-Er-5iq" secondAttribute="height" multiplier="1:1" id="grA-0r-bdg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kVs-im-xDL" appends="YES" id="OZe-Xd-ka9"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-jP-2co" userLabel="Button Stack View">
                                        <rect key="frame" x="67.5" y="270" width="215" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-Kb-x6t" userLabel="back">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="80"/>
                                                <state key="normal" title="戻る"/>
                                                <connections>
                                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piI-AA-UOT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBn-KK-0yo" userLabel="play">
                                                <rect key="frame" x="92" y="0.0" width="31" height="80"/>
                                                <state key="normal" title="再生"/>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhd-1g-ZTi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSC-Gm-Kja" userLabel="next">
                                                <rect key="frame" x="184" y="0.0" width="31" height="80"/>
                                                <state key="normal" title="進む"/>
                                                <connections>
                                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcB-Mn-dDd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X1z-i9-tUf" secondAttribute="height" multiplier="1:1" id="9Lk-zG-e91"/>
                                    <constraint firstAttribute="width" constant="350" id="M99-4q-txl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1z-i9-tUf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OWZ-2x-VS8"/>
                            <constraint firstItem="X1z-i9-tUf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u5J-lr-o0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="AEg-Kb-x6t" id="EFz-sF-54r"/>
                        <outlet property="nextButton" destination="qSC-Gm-Kja" id="sFC-NA-Huh"/>
                        <outlet property="playButton" destination="RBn-KK-0yo" id="UlZ-sW-uc8"/>
                        <outlet property="slide" destination="y02-Er-5iq" id="vXP-9x-TJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kVs-im-xDL">
                    <connections>
                        <segue destination="Fqh-Tq-rGu" kind="show" id="TL6-k6-0Nx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="93.103448275862078"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pRS-68-Fcp">
            <objects>
                <viewController id="Fqh-Tq-rGu" customClass="SecondViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o72-TL-EHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-lH-qtf">
                                <rect key="frame" x="337" y="759" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="On2-Qf-WhN" kind="unwind" unwindAction="backToTop:" id="sFn-Zf-CNE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-RF-BaY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="751"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6eT-Dc-1Je"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="USJ-RF-BaY" secondAttribute="trailing" id="6LM-KC-MzM"/>
                            <constraint firstItem="USJ-RF-BaY" firstAttribute="leading" secondItem="o72-TL-EHs" secondAttribute="leading" id="ADp-93-EXu"/>
                            <constraint firstItem="6eT-Dc-1Je" firstAttribute="bottom" secondItem="e3N-lH-qtf" secondAttribute="bottom" constant="15" id="ZvH-JL-PWE"/>
                            <constraint firstItem="6eT-Dc-1Je" firstAttribute="trailing" secondItem="e3N-lH-qtf" secondAttribute="trailing" constant="40" id="aRI-dc-lhN"/>
                            <constraint firstItem="e3N-lH-qtf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6eT-Dc-1Je" secondAttribute="leading" id="hiR-ZC-nLm"/>
                            <constraint firstItem="USJ-RF-BaY" firstAttribute="top" secondItem="6eT-Dc-1Je" secondAttribute="top" id="xKZ-bL-8Ub"/>
                            <constraint firstItem="e3N-lH-qtf" firstAttribute="top" secondItem="USJ-RF-BaY" secondAttribute="bottom" constant="8" symbolic="YES" id="yuC-qZ-krc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tpA-33-vry"/>
                    <connections>
                        <outlet property="magnifiedView" destination="USJ-RF-BaY" id="sLR-7Z-MXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMR-Ad-2mo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="On2-Qf-WhN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
